Integration Documents/idr_input_4_3.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="query">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="metadata" />
				<xs:group ref="payload" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:group name="metadata">
		<xs:sequence>
			<xs:element name="user" type="xs:string" />
			<xs:element name="pass" type="xs:string" />
			<xs:element name="function" type="xs:string" />
			<xs:element name="output-type" type="xs:string" />
			<xs:element name="client-side" type="clientSideInfo" minOccurs="0" />
		</xs:sequence>
	</xs:group>
	
	<xs:group name="payload">
		<xs:sequence>
			<xs:element name="fn" type="xs:string" />
			<xs:element name="ln" type="xs:string" />
			<xs:element name="fn-alt" type="xs:string" minOccurs="0" />
			<xs:element name="ln-alt" type="xs:string" minOccurs="0" />
			<xs:element name="bill" type="addressType" />
			<xs:element name="alt" type="addressType" minOccurs="0" />
			<xs:element name="ship" type="addressType" minOccurs="0" />
			<xs:element name="last4" type="xs:string" minOccurs="0" />
			<xs:element name="age" type="xs:string" minOccurs="0" />
			<xs:element name="dob" type="xs:string" minOccurs="0" />
			<xs:element name="dob-type" type="xs:string" minOccurs="0" />
			<xs:element name="phone" type="xs:string" minOccurs="0" />
			<xs:element name="question" type="IDRCalcQuestion" minOccurs="0" />
		</xs:sequence>
	</xs:group>
	
	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="addr" type="xs:string" />
			<xs:element name="city" type="xs:string" minOccurs="0" />
			<xs:element name="state" type="xs:string" minOccurs="0" />
			<xs:element name="zip" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="clientSideInfo">
		<xs:sequence>
			<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="IDRCalcQuestion">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" />
			<xs:element name="answer" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>